﻿body {
    color: #333;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  
}

h1, h3, h5 {
    margin-bottom: 10px;
    margin-top: 20px;
}

#container {
    margin-left: auto;
    margin-right: auto;
    width: 960px;
}
a {
    color: #428bca;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    padding: 8px;
    text-align: left;
}
thead th {
    border-bottom: 2px solid #ccc;
}
td {
    border-top: 1px solid #ccc;
}

form {
    padding: 0 8px;
}
form p {
    color: #737373;
    display: inline-block;
    margin: 0;
}

.button {
    background-color: #428bca;
    border-color: #357ebd;
    border-radius: 4px;
    border: 1px solid transparent;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 14px;
    line-height: 20px;
    padding: 6px 12px;
    margin: 3px 0;
}

.button:hover {
    background-color: #3071a9;
    border-color: #285e8e;
    color: #fff;
}

.tekstinput {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ccc;
    color: #555;
    font-size: 14px;
    line-height: 20px;
    padding: 6px 12px;
    display: inline-block;
    width: 160px;
    text-align: center;
}

.myForm {
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ccc;
    color: #555;
    font-size: 14px;
    line-height: 20px;
    padding: 6px 12px;
    display: inline-block;
}

#plattegrond {
    height: 750px;
    width: 750px;
    display: inline-block;
}
